
// function makeCounter() {

//   let i = 0;
//   function counter(){
//     i++;
//     console.log(i);
//   }
// counter.reset = function(){
//       i = 0
//       return i}
// return counter
// }


// let counter = makeCounter();

// counter()
// counter()
// counter()

// counter.reset()

// counter()

let calculator = {
  read: function(a,b){
  this.a = a
  this.b = b

},
  sum:function() {
  console.log(this.a+this.b)
},
  mul:function(){
    console.log(this.a*this.b)
  }
}
calculator.read(1,3)
calculator.sum()
calculator.mul()
